<!DOCTYPE html>

<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AKÁ Mercado{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="{% static 'scripts/carrito.js' %}"></script>
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <link rel="stylesheet" href="{% static 'styles/nav.css' %}">
    <script src="{% static 'scripts/nav.js' %}"></script>
</head>
<body class="bg-dark">
    
    <nav  class="navbar navbar-expand-lg bg-danger">
        <div class="container p-3">
            <div class="d-flex align-items-center">
                <a class="navbar-brand text-white p-2" href="#">
                    <img src="{% static 'images/logo.png' %}" width="60" height="60" class="d-inline-block align-top" alt="">
                </a>
                <h1 class="text-white mb-0">Administrador</h1>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="#"><strong>Gestión de Productos</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="#"><strong>Gestión de Clientes</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="#"><strong>Gestión de Pedidos</strong></a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Cuenta</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                {% if request.session.email %}
                                {{ request.session.email }} &nbsp;&nbsp; <a class="dropdown-item" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a>
                                {% else %}
                                {% endif %}
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        {% block body %}

        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="{% static 'scripts/gestion_productos.js' %}"></script>
</body>
</html>