{% extends "base.html" %}

{% block title %} AKÁ Mercado - Gestión de Productos {% endblock %}

{% block body %}
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong class="text-dark">{{ message }}</strong>
        </div>
        {% endfor %}
        {% endif %}
        <h2 class="text-light">Gestión de Productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/registrar_producto/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                    <div class="form-group">
                        <input type="number" id="idProd" name="idProd" value="{{producto.idProd}}" class="form-control" placeholder="ID Producto"
                            required>
                    </div><br>
                    <div class="form-group">
                        <input type="text" id="nombre" name="nombre" value="{{producto.nombre}}" class="form-control" placeholder="Nombre" required>
                    </div><br>
                    <div class="form-group">
                        <input type="number" id="precio" name="precio" value="{{producto.precio}}" class="form-control" placeholder="Precio" required>
                    </div><br>
                    <div class="form-group">
                        <input type="file" id="imagen" name="imagen" accept="image/*" required>
                    </div><br>
                    <div class="form-group">
                        <input type="number" id="cantidad" name="cantidad" value="{{producto.cantidad}}" class="form-control" placeholder="Cantidad de Productos" required>
                    </div><br>
                    <div class="form-group">
                        <input type="text" id="descripcion" name="descripcion" value="{{producto.descripcion}}" class="form-control" placeholder="Descripcion" required>
                    </div><br>
                    <div class="form-group">
                        <input type="text" id="categoria" name="categoria" value="{{producto.categoria}}" class="form-control"  placeholder="Categoria" required>
                    </div><br>                
                    <div class="form-group">
                        <button type="submit" class="btn btn-dark btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h1>Listado de Productos</h1>
        <div class="table-responsive py-2">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Imagen</th>
                        <th>Cantidad</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in productos %}
                    <tr>
                        <td>{{p.idProd}}</td>
                        <td>{{p.nombre}}</td>
                        <td>{{p.precio}}</td>
                        <td>{{p.imagen}}</td>
                        <td>{{p.cantidad}}</td>
                        <td>{{p.descripcion}}</td>
                        <td>{{p.categoria}}</td>
                        <td><a href="{% url 'edicion_producto' idProd=p.idProd %}" class="btn btn-info">Editar</a></td>
                        <td><a href="{% url 'eliminar_producto' idProd=p.idProd %}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}