<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aká Mercado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="{% static 'scripts/carrito.js' %}"></script>
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <link rel="stylesheet" href="{% static 'styles/nav.css' %}">
    <script src="{% static 'scripts/nav.js' %}"></script>
</head>
<body class="bg-dark">
    
    <nav  class="navbar navbar-expand-lg bg-danger">
        <div class="container p-3">
            <div class="d-flex align-items-center">
                <a class="navbar-brand text-white p-2" href="#">
                    <img src="{% static 'images/logo.png' %}" width="60" height="60" class="d-inline-block align-top" alt="">
                </a>
                <h1 class="text-white mb-0">AKÁ Mercado</h1>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'nosotros' %}"><strong>Sobre Nosotros</strong></a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong><i class="bi bi-grid"></i> Categorías</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Cliente</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Registrarse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white" href="#"><strong>Ofertas</strong></a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i><strong> Cuenta</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'login_cliente' %}">Iniciar Sesión</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'login_admin' %}" target="_blank">Personal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'registro' %}" target="_blank">Registrarse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" id="carritoDropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-cart"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="carritoDropdown">
                            <div id="carrito">
                                <table id="lista-carrito">
                                    
                                </table>
                                <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>  
        </div>
    </nav>

    <br><br><br>

    <style>
        .green-border {
            border: 2px solid #28a745;
            background-color: #28a745;
            color: white;
        }
    </style>

    <section class="include">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h2 class="text-white green-border rounded-pill p-3 d-flex align-items-center justify-content-center">Rotiseria</h2><br>
                    <img src="{% static 'images/rotiseria1.jpg' %}" class="img-fluid rounded w-100 h-100" alt=""><br>
                    <button class="btn btn-danger mt-3">Comprar</button>
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white green-border rounded-pill p-3 d-flex align-items-center justify-content-center">Bebidas y Abarrotes</h2><br>
                    <img src="{% static 'images/bebidasabarrotes.avif' %}" class="img-fluid rounded w-100 h-100" alt=""><br>
                    <button class="btn btn-danger mt-3">Comprar</button>
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white green-border rounded-pill p-3 d-flex align-items-center justify-content-center">Carnes</h2><br>
                    <img src="{% static 'images/carnes.jpeg' %}" class="img-fluid rounded w-100 h-100" alt=""><br>
                    <button class="btn btn-danger mt-3">Comprar</button>
                </div>
            </div>
        </div>
    </section>

<br><br><br><br><br><br><br><br><br><br>

<div class="mt-4 d-flex justify-content-center align-items-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.678901234567!2d-73.2468358!3d-39.8197456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9615ee7101ad9df1%3A0x4a9047f9954468a6!2sCochrane%20513%2C%205190000%20Valdivia%2C%20Los%20R%C3%ADos!5e0!3m2!1sen!2scl!4v1696505800985!5m2!1sen!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<br><br><br>


    <footer class="bg-success text-dark pt-5 pb-4 ">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>¡VISÍTENOS!</strong></h5>
                    <hr class="mb-4">
                    <p>
                        <strong>Cochrane 513, 5190000 Valdivia, Los Ríos</strong>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>Contacto</h5></strong>
                    <hr class="mb-4">
                    <p>
                        <li class="fas fa-envelope me-3"><strong>Valdivia: 9 6506 8662</strong> </li>
                    </p>                   
                </div>
                <hr class="mb-4">
    
                <div class="text-center mb-2">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>NUESTRAS REDES SOCIALES</strong></h5>
                </div>
                <div class="text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com" class="text-light"><i class="bi bi-facebook"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com" class="text-light"><i class="bi bi-twitter"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com" class="text-light"><i class="bi bi-youtube"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com" class="text-light"><i class="bi bi-instagram"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.pinterest.cl" class="text-light"><i class="bi bi-pinterest"></i></a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
</body>
</html>