<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aká Mercado - Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="{% static 'scripts/carrito.js' %}"></script>
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <link rel="stylesheet" href="{% static 'styles/nav.css' %}">
    <script src="{% static 'scripts/nav.js' %}"></script>
</head>
<body class="bg-dark">
    
    <nav  class="navbar navbar-expand-lg bg-danger">
        <div class="container p-3">
            <div class="d-flex align-items-center">
                <a class="navbar-brand text-white p-2" href="#">
                    <img src="{% static 'images/logo.png' %}" width="60" height="60" class="d-inline-block align-top" alt="">
                </a>
                <h1 class="text-white mb-0">AKÁ Mercado</h1>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'nosotros' %}"><strong>Sobre Nosotros</strong></a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong><i class="bi bi-grid"></i> Categorías</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Cliente</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Staff</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Registrarse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white" href="#"><strong>Ofertas</strong></a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i><strong> Cuenta</strong>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Iniciar Sesión</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Personal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'registro' %}" target="_blank">Registrarse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" id="carritoDropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-cart"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="carritoDropdown">
                            <div id="carrito">
                                <table id="lista-carrito">
                                    
                                </table>
                                <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<br><br><br><br>

    <section class="d-flex justify-content-center">
        <div class="card col-sm-8 p-4 text-danger" style="background-color: #f9f9f9; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
            <div class="text-center mb-4">
                <h2 class="display-5 fw-bold">¡Únete a AKÁ Mercado!</h2>
                <p class="fs-5 ">Rellena los campos para ser parte de nuestra comunidad</p>
            </div>
            <form class="row g-3 needs-validation" method="post" action="{% url 'registro' %}" novalidate>
                {% csrf_token %}
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-person-check-fill"></i></span>
                        <input class="form-control" type="text" name="rut" id="rut" placeholder="Tu RUT" required>
                        <div class="valid-feedback">¡RUT válido!</div>
                        <div class="invalid-feedback">Por favor, ingresa un RUT válido</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-person-check-fill"></i></span>
                        <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Tu Nombre" required>
                        <div class="valid-feedback">¡Hola, nombre válido!</div>
                        <div class="invalid-feedback">Por favor, ingresa tu nombre</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-person-check-fill"></i></span>
                        <input class="form-control" type="text" name="apellido" id="apellido" placeholder="Tu Apellido" required>
                        <div class="valid-feedback">¡Apellido válido!</div>
                        <div class="invalid-feedback">Por favor, ingresa tu apellido</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-envelope-fill"></i></span>
                        <input class="form-control" type="email" name="email" id="email" placeholder="Tu Email" required>
                        <div class="valid-feedback">¡Email válido!</div>
                        <div class="invalid-feedback">Por favor, ingresa un email válido</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-telephone-fill"></i></span>
                        <input class="form-control" type="tel" name="fono" id="fono" placeholder="Tu Teléfono" required>
                        <div class="valid-feedback">¡Número de teléfono válido!</div>
                        <div class="invalid-feedback">Por favor, ingresa un número válido</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-lock-fill"></i></span>
                        <input class="form-control" type="password" name="contraseña" id="contraseña" placeholder="Tu Contraseña" required>
                        <div class="valid-feedback">¡Contraseña segura!</div>
                        <div class="invalid-feedback">La contraseña es requerida</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-success text-light"><i class="bi bi-shield-lock-fill"></i></span>
                        <input class="form-control" type="password" name="validar_contraseña" id="validar_contraseña" placeholder="Confirma tu Contraseña" required>
                        <div class="valid-feedback">¡Las contraseñas coinciden!</div>
                        <div class="invalid-feedback">Las contraseñas no coinciden</div>
                    </div>
                </div>
                <div class="col-12 text-center mt-4">
                    <button type="submit" class="btn btn-success btn-lg rounded-pill px-5">¡Registrarme!</button>
                </div>
            </form>
        </div>
    </section>
    
    <br><br>
    <br><br>
    <br><br>

    <footer class="bg-success text-dark pt-5 pb-4 ">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>¡VISÍTENOS!</strong></h5>
                    <hr class="mb-4">
                    <p>
                        <strong>Cochrane 513, 5190000 Valdivia, Los Ríos</strong>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>Contacto</h5></strong>
                    <hr class="mb-4">
                    <p>
                        <li class="fas fa-envelope me-3"><strong>Valdivia: 9 6506 8662</strong> </li>
                    </p>                   
                </div>
                <hr class="mb-4">
    
                <div class="text-center mb-2">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-light"><strong>NUESTRAS REDES SOCIALES</strong></h5>
                </div>
                <div class="text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com" class="text-light"><i class="bi bi-facebook"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com" class="text-light"><i class="bi bi-twitter"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com" class="text-light"><i class="bi bi-youtube"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com" class="text-light"><i class="bi bi-instagram"></i></a> 
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.pinterest.cl" class="text-light"><i class="bi bi-pinterest"></i></a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    

<script>
    (() => {
        'use strict';

        const forms = document.querySelectorAll('.row.g-3');

        forms.forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
</body>
</html>